NODE_ENV=production
MONGO_URI=mongodb+srv://boka:gWuZQDyNnZ3MvJ3@mymasjid.bm5mp.mongodb.net/?retryWrites=true&w=majority&appName=mymasjid
LOG_LEVEL=warn
JWT_ACCESS_SECRET=3c0c8e3b90f93c1e75ffde2b1b3277e53e6a8b9a12e5c4d8
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=3c0c8e3b90f93c1e75ffde2b1b3277e53e6a8b9a12e5c4d8
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
EMAIL_FROM=normansamsudin49@gmail.com
MAILTRAP_USER=af8274a29740fa
MAILTRAP_PASS=dac04cdb65b207
MAILTRAP_PORT=2525
MAILTRAP_HOST=sandbox.smtp.mailtrap.io